	(0, 'vtype'): 's4',
	(0, '$'): 'r3',
	(1, '$'): 'acc',
	(2, 'vtype'): 's4',
	(2, '$'): 'r3',
	(3, 'vtype'): 's4',
	(3, '$'): 'r3',
	(4, 'id'): 's7',
	(5, '$'): 'r1',
	(6, '$'): 'r2',
	(7, 'semi'): 's8',
	(7, 'lparen'): 's9',
	(8, 'vtype'): 'r4',
	(8, 'id'): 'r4',
	(8, 'rbrace'): 'r4',
	(8, 'if'): 'r4',
	(8, 'while'): 'r4',
	(8, 'return'): 'r4',
	(8, '$'): 'r4',
	(9, 'vtype'): 's11',
	(9, 'rparen'): 'r7',
	(10, 'rparen'): 's12',
	(11, 'id'): 's13',
	(12, 'lbrace'): 's14',
	(13, 'rparen'): 'r9',
	(13, 'comma'): 's16',
	(14, 'vtype'): 's23',
	(14, 'id'): 's20',
	(14, 'rbrace'): 'r11',
	(14, 'if'): 's21',
	(14, 'while'): 's22',
	(14, 'return'): 'r11',
	(15, 'rparen'): 'r6',
	(16, 'vtype'): 's24',
	(17, 'return'): 's26',
	(18, 'vtype'): 's23',
	(18, 'id'): 's20',
	(18, 'rbrace'): 'r11',
	(18, 'if'): 's21',
	(18, 'while'): 's22',
	(18, 'return'): 'r11',
	(19, 'vtype'): 'r12',
	(19, 'id'): 'r12',
	(19, 'rbrace'): 'r12',
	(19, 'if'): 'r12',
	(19, 'while'): 'r12',
	(19, 'return'): 'r12',
	(20, 'assign'): 's28',
	(21, 'lparen'): 's29',
	(22, 'lparen'): 's30',
	(23, 'id'): 's31',
	(24, 'id'): 's32',
	(25, 'rbrace'): 's33',
	(26, 'id'): 's36',
	(26, 'lparen'): 's35',
	(26, 'num'): 's37',
	(27, 'rbrace'): 'r10',
	(27, 'return'): 'r10',
	(28, 'id'): 's36',
	(28, 'lparen'): 's35',
	(28, 'literal'): 's40',
	(28, 'num'): 's37',
	(29, 'id'): 's36',
	(29, 'lparen'): 's35',
	(29, 'num'): 's37',
	(30, 'id'): 's36',
	(30, 'lparen'): 's35',
	(30, 'num'): 's37',
	(31, 'semi'): 's8',
	(32, 'rparen'): 'r9',
	(32, 'comma'): 's16',
	(33, 'vtype'): 'r5',
	(33, '$'): 'r5',
	(34, 'semi'): 's47',
	(35, 'id'): 's36',
	(35, 'lparen'): 's35',
	(35, 'num'): 's37',
	(36, 'semi'): 'r23',
	(36, 'rparen'): 'r23',
	(36, 'addsub'): 'r23',
	(36, 'multdiv'): 'r23',
	(36, 'comp'): 'r23',
	(37, 'semi'): 'r24',
	(37, 'rparen'): 'r24',
	(37, 'addsub'): 'r24',
	(37, 'multdiv'): 'r24',
	(37, 'comp'): 'r24',
	(38, 'semi'): 's49',
	(39, 'semi'): 'r16',
	(40, 'semi'): 'r17',
	(41, 'semi'): 'r19',
	(41, 'rparen'): 'r19',
	(41, 'addsub'): 's50',
	(42, 'semi'): 'r21',
	(42, 'rparen'): 'r21',
	(42, 'addsub'): 'r21',
	(42, 'multdiv'): 's51',
	(43, 'rparen'): 's52',
	(44, 'comp'): 's53',
	(45, 'rparen'): 's54',
	(46, 'rparen'): 'r8',
	(47, 'rbrace'): 'r26',
	(48, 'rparen'): 's55',
	(49, 'vtype'): 'r13',
	(49, 'id'): 'r13',
	(49, 'rbrace'): 'r13',
	(49, 'if'): 'r13',
	(49, 'while'): 'r13',
	(49, 'return'): 'r13',
	(50, 'id'): 's36',
	(50, 'lparen'): 's35',
	(50, 'num'): 's37',
	(51, 'id'): 's36',
	(51, 'lparen'): 's35',
	(51, 'num'): 's37',
	(52, 'lbrace'): 's58',
	(53, 'id'): 's36',
	(53, 'lparen'): 's35',
	(53, 'num'): 's37',
	(54, 'lbrace'): 's60',
	(55, 'semi'): 'r22',
	(55, 'rparen'): 'r22',
	(55, 'addsub'): 'r22',
	(55, 'multdiv'): 'r22',
	(55, 'comp'): 'r22',
	(56, 'semi'): 'r18',
	(56, 'rparen'): 'r18',
	(57, 'semi'): 'r20',
	(57, 'rparen'): 'r20',
	(57, 'addsub'): 'r20',
	(58, 'vtype'): 's23',
	(58, 'id'): 's20',
	(58, 'rbrace'): 'r11',
	(58, 'if'): 's21',
	(58, 'while'): 's22',
	(58, 'return'): 'r11',
	(59, 'rparen'): 'r25',
	(60, 'vtype'): 's23',
	(60, 'id'): 's20',
	(60, 'rbrace'): 'r11',
	(60, 'if'): 's21',
	(60, 'while'): 's22',
	(60, 'return'): 'r11',
	(61, 'rbrace'): 's63',
	(62, 'rbrace'): 's64',
	(63, 'else'): 's65',
	(64, 'vtype'): 'r15',
	(64, 'id'): 'r15',
	(64, 'rbrace'): 'r15',
	(64, 'if'): 'r15',
	(64, 'while'): 'r15',
	(64, 'return'): 'r15',
	(65, 'lbrace'): 's66',
	(66, 'vtype'): 's23',
	(66, 'id'): 's20',
	(66, 'rbrace'): 'r11',
	(66, 'if'): 's21',
	(66, 'while'): 's22',
	(66, 'return'): 'r11',
	(67, 'rbrace'): 's68',
	(68, 'vtype'): 'r14',
	(68, 'id'): 'r14',
	(68, 'rbrace'): 'r14',
	(68, 'if'): 'r14',
	(68, 'while'): 'r14',
	(68, 'return'): 'r14',
